<!doctype html>
<html lang="pl">
	<head>
	<title>Pogotowie komputerowe</title>
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	<script src="skrypt.js"></script>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="selektory.css">
	</head>
	<body>
	<div class="jeden">
	
	<p>Imię <input type="text" id="imie"></p>
	<p>Nazwisko <input type="text" id="naz"></p>
	<p>E-mail <input type="email" id="email"></p>
	<p>Usługa
	<select id="usluga">
	<option value="1">naprawa komputera</option>
	<option value="2">odzyskiwanie danych</option>
	<option value="3">problemy z oprogramowaniem</option>
	<option value="4">konfiguracja sieci LAN</option>
	<option value="5">inne</option>
	</select>
	</p>
	<p><input type="checkbox" id="wyslac" name="Wyslij" checked>
	<label for="wyslac">Wyślij kopię wiadomości</label></p>

 <button onclick="reset();" class="czy">reset</button><button onclick="wyslij();" class="uru">Prześlij</button>
	
	
		<p id="wynik"></p>
	</div>
	</body>
	